# cloudstorage

./: README.md  pom.xml
src/main/: database.sql
src/main/java/com/song/cloudstorage/controller/: DiskController.java  LoginController.java  RegisterController.java  Support.java
src/main/java/com/song/cloudstorage/dao/: MyDiskInfoDao.java  MyFileDao.java  UserDao.java
src/main/java/com/song/cloudstorage/model/: MyDiskInfo.java  MyFile.java  User.java
src/main/java/com/song/cloudstorage/service/: BaseService.java  MyDiskInfoService.java  MyFileService.java  UserService.java
src/main/java/com/song/cloudstorage/util/: FileStorage.java  UploadHelper.java
src/main/resources/: applicationContext.xml  datasource.properties  mvc-servlet.xml  mybatis-config.xml  spring-servlet.xml  storage.properties
src/main/resources/com/song/cloudstorage/mapper/: MyFile.xml
src/main/resources/mapper/: MyDiskInfo.xml  MyFile.xml  User.xml
src/main/webapp/: 404.jsp
src/main/webapp/PAGE/: disk.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/checkInput/: checkInput.js
